// программа, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Введите целое число ");
int n = Convert.ToInt32(Console.ReadLine());

if (n%2==0) Console.WriteLine("Введенное число является четным");
else Console.WriteLine("Введенное число НЕ является четным");